.createtournament
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%

    &__title
        display: flex
        align-items: center
        margin: 0 .5rem 2rem .5rem
        border-bottom: 2px solid rgb(30,30,30)

        &__text
            width: 100%
            text-transform: uppercase
            font-weight: bold
            font-size: 1.3rem
            padding-bottom: .25rem

    &__form
        display: flex
        flex-direction: column
        padding: 0 1rem
        max-height: calc(100vh - 250px)
        overflow-y: auto

        &__info
            text-align: center
            margin-bottom: 2rem
            font-weight: bold
            color: orange

        &__element
            display: flex
            flex-direction: column

            &__label
                color: rgb(30,30,30)
                font-weight: bold
                margin-bottom: .25rem
                text-align: center
                font-size: 1rem
                text-transform: uppercase

            &__input
                padding: .75em
                border-bottom: 1px solid rgb(30,30,30)
                font-size: 1.1rem
                font-weight: bold
                margin-bottom: 1rem
                background-color: rgb(240, 240, 240)
                color: orange
                text-align: center

                &::placeholder
                    color: rgb(255, 206, 120)

        &__submit
            margin: 0 auto
            padding: .5rem 1rem
            border: 2px solid rgb(241,241,241)
            background-color: orange
            color: rgb(241,241,241)
            font-weight: bold
            font-size: 1.1rem
            text-transform: uppercase
            cursor: pointer
            transition: all .2s ease-in-out
            border-radius: 1em

            &:hover
                background-color: rgb(30,30,30)
                color: rgb(240, 240, 240)