.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
    width: 100%
    background-color: rgb(30, 30, 30)
    color: rgb(241, 241, 241)

    &__logo
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &___img

        &__text
            font-size: 1.8rem
            font-weight: bold
            text-transform: uppercase

    &__burger
        width: 50px
        height: 50px
        border: 3px solid rgb(241, 241, 241)
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 8px
        transition: border 0.3s
        cursor: pointer

        &__line
            height: 3px
            width: 100%
            background-color: rgb(241, 241, 241)
            border-radius: 3px
            transition: background-color 0.3s
            cursor: pointer

    &__burger:hover
        border: 3px solid orange

    &__burger:hover &__burger__line
        background-color: orange