.layout
    display: flex
    flex-direction: column
    width: 100vw
    min-height: 100vh

.main
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    padding: 2rem