.tournament
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: rgb(41, 41, 41)
    color: rgb(241,241,241)
    font-weight: bold
    margin: .5rem
    transition: all .2s ease-in
    cursor: pointer
    overflow: hidden
    padding: 0 1em

    &:hover
        transform: scale(1.02)
        box-shadow: 0 0 10px 0 rgba(0,0,0,.5)

    &--finished
        // background-color: rgb(156, 4, 4)

    &__title
        display: flex
        justify-content: center
        border-bottom: 1px solid rgb(241,241,241)
        text-align: center
        padding: .5em 0

        &--finished
            // border: 1px solid rgb(156, 4, 4)

    &__date
        text-align: center
        padding: .5em 0
        font-weight: normal

    &__info
        display: flex
        justify-content: space-between
        align-items: center
        background-color: rgb(241,241,241)
        color: rgb(9, 44, 100)
        border-top: none
        padding: .5em

        &--finished
            color: rgb(156, 4, 4)

        &__element
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex: 1
            padding: .25rem
            border-radius: 1rem


