@media all and (min-width: 650px)
    .tournaments
        width: 650px
        margin: 0 auto

    .tournaments__legend
        justify-content: center
        position: absolute
        left: 250px
        top: 240px

        &__element:first-child
            margin-right: 1rem

    .tournaments__filters
        justify-content: flex-start

        &__element:first-child
            margin-right: 1rem

    